{
    "SIGNAL STRENGTH (& BREWING) CHARTS IN INVENTORY": "(change identifier names to disable)",

        "container.hopper": "Item Hopper\uf864\uf832\uf816§f\ue006",
        "container.dispenser": "\uf864\uf832\uf808\uf804\uf802\uf864\uf802\uf801Dispenser\uf864\uf802\uf801§f\ue008",
        "container.dropper": "\uf864\uf832\uf808\uf804\uf802\uf864\uf804\uf802\uf801Dropper\uf864\uf804\uf802\uf801§f\ue007",
        "container.furnace": "\uf864\uf832\uf808\uf804\uf802\uf864\uf804\uf802\uf801Furnace\uf864\uf804\uf802\uf801§f\ue003",
        "container.smoker": "\uf864\uf832\uf808\uf804\uf802\uf864\uf808\uf802\uf801Smoker\uf864\uf808\uf802\uf801§f\ue004",
        "container.blast_furnace": "\uf864\uf832\uf808\uf804\uf802\uf832\uf816\uf808\uf801Blast Furnace\uf832\uf816\uf808\uf801§f\ue005",
        "container.brewing":"§f\ue001\uf832\uf816\uf808§rBrewing Stand\uf832\uf816\uf808\uf801§f\ue002\uf804\uf801",
        "container.chest": "Chest\uf864\uf864\uf816§f\ue009",
        "container.chestDouble": "Large Chest\uf864\uf832\uf808\uf804\uf802§f\ue012",
        "container.shulkerBox": "Shulker Box\uf864\uf832\uf816§f\ue011",
        "container.barrel": "Barrel\uf864\uf864\uf808\uf802\uf801§f\ue010",
        "block.minecraft.decorated_pot": "Decorated Pot\uf764\uf708\uf704§f\ue015\uf732\uf716\uf708\uf704\uf702\uf701",
        "entity.minecraft.chest_minecart": "Minecart with Chest\uf864\uf808\uf804§f\ue009",
        "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf864\uf804§f\ue006",



    "JUKEBOX & MUSIC DISCS": "(change identifier names to disable)",

        "block.minecraft.jukebox": "Jukebox\uf732\uf708\uf704\uf701§f\ue013\uf764\uf708\uf701",
        "jukebox_song.minecraft.13": "C418 - 13 §f\ue101\uf801§71\uf802§f\ue102§72:59.1",
        "jukebox_song.minecraft.cat": "C418 - cat §f\ue101\uf801§72\uf802§f\ue102§73:06.1",
        "jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101\uf801§73\uf802§f\ue102§75:46.1",
        "jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101\uf801§74\uf802§f\ue102§73:06.1",
        "jukebox_song.minecraft.far": "C418 - far §f\ue101\uf801§75\uf802§f\ue102§72:55.1",
        "jukebox_song.minecraft.mall": "C418 - mall §f\ue101\uf801§76\uf802§f\ue102§73:18.1",
        "jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101\uf801§77\uf802§f\ue102§71:37.1",
        "jukebox_song.minecraft.stal": "C418 - stal §f\ue101\uf801§78\uf802§f\ue102§72:31.1",
        "jukebox_song.minecraft.strad": "C418 - strad §f\ue101\uf801§79\uf802§f\ue102§73:09.1",
        "jukebox_song.minecraft.ward": "C418 - ward §f\ue101\uf801§710\uf802§f\ue102§74:12.1",
        "jukebox_song.minecraft.11": "C418 - 11 §f\ue101\uf801§711\uf802§f\ue102§71:12.1",
        "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101\uf801§711\uf802§f\ue102§71:14.1",
        "jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101\uf801§712\uf802§f\ue102§72:57.1",
        "jukebox_song.minecraft.wait": "C418 - wait §f\ue101\uf801§712\uf802§f\ue102§73:59.1",
        "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101\uf801§713\uf802§f\ue102§72:30.1",
        "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101\uf801§713\uf802§f\ue102§75:00.1",
        "jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101\uf801§714\uf802§f\ue102§73:16.1",
        "jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101\uf801§714\uf802§f\ue102§73:39.1",
        "jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101\uf801§715\uf802§f\ue102§72:59.1",



    "REDSTONE COMPONENT ACTIVATION TIME": "(change identifier names to disable)",

        "block.minecraft.sculk_sensor": "Sculk Sensor \ue1021.5s\uf764\uf732\uf704\uf702§f\ue014\uf732\uf716\uf708\uf704",
        "block.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor \ue1020.5s\uf764\uf764\uf716\uf708\uf704\uf701§f\ue014\uf704\uf701",
        "block.minecraft.trapped_chest": "Trapped Chest \ue102≥0.05s",
        "block.minecraft.detector_rail": "Detector Rail \ue102≥1s",
        "block.minecraft.tripwire_hook": "Tripwire Hook \ue102≥0.5s",
        "block.minecraft.lightning_rod": "Lightning Rod \ue1020.4s",
        "block.minecraft.lectern": "Lectern \ue1020.1s",
        "block.minecraft.target": "Target \ue1020.4s,\uf8021s",
  
        "block.minecraft.stone_button": "Stone Button \ue1021s",
        "block.minecraft.polished_blackstone_button": "Polished Blackstone Button \ue1021s",
        "block.minecraft.oak_button": "Oak Button \ue102≥1.5s",
        "block.minecraft.spruce_button": "Spruce Button \ue102≥1.5s",
        "block.minecraft.birch_button": "Birch Button \ue102≥1.5s",
        "block.minecraft.jungle_button": "Jungle Button \ue102≥1.5s",
        "block.minecraft.acacia_button": "Acacia Button \ue102≥1.5s",
        "block.minecraft.dark_oak_button": "Dark Oak Button \ue102≥1.5s",
        "block.minecraft.mangrove_button": "Mangrove Button \ue102≥1.5s",
        "block.minecraft.cherry_button": "Cherry Button \ue102≥1.5s",
        "block.minecraft.bamboo_button": "Bamboo Button \ue102≥1.5s",
        "block.minecraft.crimson_button": "Crimson Button \ue102≥1.5s",
        "block.minecraft.warped_button": "Warped Button \ue102≥1.5s",
  
        "block.minecraft.stone_pressure_plate": "Stone Pressure Plate \ue102≥1s",
        "block.minecraft.polished_blackstone_pressure_plate": "Polished Blackstone Pressure Plate \ue102≥1s",
        "block.minecraft.oak_pressure_plate": "Oak Pressure Plate \ue102≥1s",
        "block.minecraft.spruce_pressure_plate": "Spruce Pressure Plate \ue102≥1s",
        "block.minecraft.birch_pressure_plate": "Birch Pressure Plate \ue102≥1s",
        "block.minecraft.jungle_pressure_plate": "Jungle Pressure Plate \ue102≥1s",
        "block.minecraft.acacia_pressure_plate": "Acacia Pressure Plate \ue102≥1s",
        "block.minecraft.dark_oak_pressure_plate": "Dark Oak Pressure Plate \ue102≥1s",
        "block.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate \ue102≥1s",
        "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102≥1s",
        "block.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate \ue102≥1s",
        "block.minecraft.crimson_pressure_plate": "Crimson Pressure Plate \ue102≥1s",
        "block.minecraft.warped_pressure_plate": "Warped Pressure Plate \ue102≥1s",
        "block.minecraft.light_weighted_pressure_plate": "Light Weighted Pressure Plate \ue102≥0.5s",
        "block.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate \ue102≥0.5s"
}