{
    "SIGNAL STRENGTH (& BREWING) CHARTS IN INVENTORY": "(change identifier names to disable)",

        "${ss_hopper}container.hopper": "Item Hopper\uf864\uf832\uf816§f\ue006",
        "${ss_droppers}container.dispenser": "\uf864\uf832\uf808\uf804\uf802\uf864\uf802\uf801Dispenser\uf864\uf802\uf801§f\ue008",
        "${ss_droppers}container.dropper": "\uf864\uf832\uf808\uf804\uf802\uf864\uf804\uf802\uf801Dropper\uf864\uf804\uf802\uf801§f\ue007",
        "${ss_furnaces}container.furnace": "\uf864\uf832\uf808\uf804\uf802\uf864\uf804\uf802\uf801Furnace\uf864\uf804\uf802\uf801§f\ue003",
        "${ss_furnaces}container.smoker": "\uf864\uf832\uf808\uf804\uf802\uf864\uf808\uf802\uf801Smoker\uf864\uf808\uf802\uf801§f\ue004",
        "${ss_furnaces}container.blast_furnace": "\uf864\uf832\uf808\uf804\uf802\uf832\uf816\uf808\uf801Blast Furnace\uf832\uf816\uf808\uf801§f\ue005",
        "${ss_brewing}container.brewing":"§f\ue001\uf832\uf816\uf808§rBrewing Stand\uf832\uf816\uf808\uf801§f\ue002\uf804\uf801",
        "${ss_chests}container.chest": "Chest\uf864\uf864\uf816§f\ue009",
        "${ss_chests}container.chestDouble": "Large Chest\uf864\uf832\uf808\uf804\uf802§f\ue012",
        "${ss_shulker}container.shulkerBox": "Shulker Box\uf864\uf832\uf816§f\ue011",
        "${ss_barrel}container.barrel": "Barrel\uf864\uf864\uf808\uf802\uf801§f\ue010",
        "${ss_decorated_pot}block.minecraft.decorated_pot": "Decorated Pot\uf764\uf708\uf704§f\ue015\uf732\uf716\uf708\uf704\uf702\uf701",
        "${ss_chest_minecart}entity.minecraft.chest_minecart": "Minecart with Chest\uf864\uf808\uf804§f\ue009",
        "${ss_hopper_minecart}entity.minecraft.hopper_minecart": "Minecart with Hopper\uf864\uf804§f\ue006",



    "JUKEBOX & MUSIC DISCS": "(change identifier names to disable)",

        "${jukebox}block.minecraft.jukebox": "Jukebox\uf732\uf708\uf704\uf701§f\ue013\uf764\uf708\uf701",
        "${discs}jukebox_song.minecraft.13": "C418 - 13 §f\ue101\uf801§71\uf802§f\ue102§72:59.1",
        "${discs}jukebox_song.minecraft.cat": "C418 - cat §f\ue101\uf801§72\uf802§f\ue102§73:06.1",
        "${discs}jukebox_song.minecraft.blocks": "C418 - blocks §f\ue101\uf801§73\uf802§f\ue102§75:46.1",
        "${discs}jukebox_song.minecraft.chirp": "C418 - chirp §f\ue101\uf801§74\uf802§f\ue102§73:06.1",
        "${discs}jukebox_song.minecraft.far": "C418 - far §f\ue101\uf801§75\uf802§f\ue102§72:55.1",
        "${discs}jukebox_song.minecraft.mall": "C418 - mall §f\ue101\uf801§76\uf802§f\ue102§73:18.1",
        "${discs}jukebox_song.minecraft.mellohi": "C418 - mellohi §f\ue101\uf801§77\uf802§f\ue102§71:37.1",
        "${discs}jukebox_song.minecraft.stal": "C418 - stal §f\ue101\uf801§78\uf802§f\ue102§72:31.1",
        "${discs}jukebox_song.minecraft.strad": "C418 - strad §f\ue101\uf801§79\uf802§f\ue102§73:09.1",
        "${discs}jukebox_song.minecraft.ward": "C418 - ward §f\ue101\uf801§710\uf802§f\ue102§74:12.1",
        "${discs}jukebox_song.minecraft.11": "C418 - 11 §f\ue101\uf801§711\uf802§f\ue102§71:12.1",
        "${discs}jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f\ue101\uf801§711\uf802§f\ue102§71:14.1",
        "${discs}jukebox_song.minecraft.creator": "Lena Raine - Creator §f\ue101\uf801§712\uf802§f\ue102§72:57.1",
        "${discs}jukebox_song.minecraft.wait": "C418 - wait §f\ue101\uf801§712\uf802§f\ue102§73:59.1",
        "${discs}jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f\ue101\uf801§713\uf802§f\ue102§72:30.1",
        "${discs}jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f\ue101\uf801§713\uf802§f\ue102§75:00.1",
        "${discs}jukebox_song.minecraft.otherside": "Lena Raine - otherside §f\ue101\uf801§714\uf802§f\ue102§73:16.1",
        "${discs}jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f\ue101\uf801§714\uf802§f\ue102§73:39.1",
        "${discs}jukebox_song.minecraft.5": "Samuel Åberg - 5 §f\ue101\uf801§715\uf802§f\ue102§72:59.1",



    "REDSTONE COMPONENT ACTIVATION TIME": "(change identifier names to disable)",

        "${sculk_duration}block.minecraft.sculk_sensor": "Sculk Sensor \ue1021.5s",
        "${sculk_duration}block.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor \ue1020.5s",
        "${sculk_chart}block.minecraft.sculk_sensor": "Sculk Sensor\uf764\uf704\uf702§f\ue014\uf764\uf716\uf708\uf704",
        "${sculk_chart}block.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor\uf764\uf732\uf716\uf708\uf704\uf701§f\ue014\uf732\uf704\uf701",
        "${sculk_both}block.minecraft.sculk_sensor": "Sculk Sensor \ue1021.5s\uf764\uf732\uf704\uf702§f\ue014\uf732\uf716\uf708\uf704",
        "${sculk_both}block.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor \ue1020.5s\uf764\uf764\uf716\uf708\uf704\uf701§f\ue014\uf704\uf701",
        "${activation_duration}block.minecraft.trapped_chest": "Trapped Chest \ue102≥0.05s",
        "${activation_duration}block.minecraft.detector_rail": "Detector Rail \ue102≥1s",
        "${activation_duration}block.minecraft.tripwire_hook": "Tripwire Hook \ue102≥0.5s",
        "${activation_duration}block.minecraft.lightning_rod": "Lightning Rod \ue1020.4s",
        "${activation_duration}block.minecraft.lectern": "Lectern \ue1020.1s",
        "${activation_duration}block.minecraft.target": "Target \ue1020.4s,\uf8021s",
  
        "${activation_duration}block.minecraft.stone_button": "Stone Button \ue1021s",
        "${activation_duration}block.minecraft.polished_blackstone_button": "Polished Blackstone Button \ue1021s",
        "${activation_duration}block.minecraft.oak_button": "Oak Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.spruce_button": "Spruce Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.birch_button": "Birch Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.jungle_button": "Jungle Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.acacia_button": "Acacia Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.dark_oak_button": "Dark Oak Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.mangrove_button": "Mangrove Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.cherry_button": "Cherry Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.pale_oak_button": "Pale Oak Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.bamboo_button": "Bamboo Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.crimson_button": "Crimson Button \ue102≥1.5s",
        "${activation_duration}block.minecraft.warped_button": "Warped Button \ue102≥1.5s",
  
        "${activation_duration}block.minecraft.stone_pressure_plate": "Stone Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.polished_blackstone_pressure_plate": "Polished Blackstone Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.oak_pressure_plate": "Oak Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.spruce_pressure_plate": "Spruce Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.birch_pressure_plate": "Birch Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.jungle_pressure_plate": "Jungle Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.acacia_pressure_plate": "Acacia Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.dark_oak_pressure_plate": "Dark Oak Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.crimson_pressure_plate": "Crimson Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.warped_pressure_plate": "Warped Pressure Plate \ue102≥1s",
        "${activation_duration}block.minecraft.light_weighted_pressure_plate": "Light Weighted Pressure Plate \ue102≥0.5s",
        "${activation_duration}block.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate \ue102≥0.5s",



    "RESPACKOPTS ENTRIES": "",

        "rpo.redstonetweaks": "Redstone Tweaks",

        "rpo.redstonetweaks.preset.standard": "Standard",
        "rpo.redstonetweaks.preset.computational": "Computational",
        "rpo.redstonetweaks.preset.essentials": "Essentials",
        "rpo.redstonetweaks.preset.maximum": "Maximum",

        "rpo.redstonetweaks.redstone": "Redstone",
        "rpo.redstonetweaks.redstone.tooltip": "Toggle primary features",
        "rpo.redstonetweaks.outlines": "Outlines",
        "rpo.redstonetweaks.outlines.tooltip": "Choose which block outlines to show",
        "rpo.redstonetweaks.extra": "Extra",
        "rpo.redstonetweaks.extra.tooltip": "Advanced options & features",
        "rpo.redstonetweaks.style": "Style",
        "rpo.redstonetweaks.style.tooltip": "Modify textures for active features",
        "rpo.redstonetweaks.tooltips": "Tooltips",
        "rpo.redstonetweaks.tooltips.tooltip": "Show guides & tooltips. Requires Minecraft to be set to English",

        "rpo.redstonetweaks.redstone.bees": "Bee Nest & Hive",
        "rpo.redstonetweaks.redstone.bees.tooltip": "Show comparator output",
        "rpo.redstonetweaks.redstone.bell": "Bell",
        "rpo.redstonetweaks.redstone.bell.tooltip": "Show powered",
        "rpo.redstonetweaks.redstone.blast_furnace": "Blast Furnace",
        "rpo.redstonetweaks.redstone.blast_furnace.tooltip": "Show lit",
        "rpo.redstonetweaks.redstone.cake": "Cake",
        "rpo.redstonetweaks.redstone.cake.tooltip": "Show comparator output",
        "rpo.redstonetweaks.redstone.cauldrons": "Cauldron",
        "rpo.redstonetweaks.redstone.cauldrons.tooltip": "Show comparator output",
        "rpo.redstonetweaks.redstone.composter": "Composter",
        "rpo.redstonetweaks.redstone.composter.tooltip": "Show comparator output",
        "rpo.redstonetweaks.redstone.crafter": "Crafter",
        "rpo.redstonetweaks.redstone.crafter.tooltip": "Show triggered & crafting",
        "rpo.redstonetweaks.redstone.daylight_detector": "Daylight Detector",
        "rpo.redstonetweaks.redstone.daylight_detector.tooltip": "Show signal strength",
        "rpo.redstonetweaks.redstone.detector_rail": "Detector Rail",
        "rpo.redstonetweaks.redstone.detector_rail.tooltip": "Show powered",
        "rpo.redstonetweaks.redstone.droppers": "Dropper & Dispenser",
        "rpo.redstonetweaks.redstone.droppers.tooltip": "Show triggered & direction",
        "rpo.redstonetweaks.redstone.furnace": "Furnace",
        "rpo.redstonetweaks.redstone.furnace.tooltip": "Show lit",
        "rpo.redstonetweaks.redstone.hopper": "Hopper",
        "rpo.redstonetweaks.redstone.hopper.tooltip": "Show locked & direction",
        "rpo.redstonetweaks.redstone.iron_door": "Iron Door",
        "rpo.redstonetweaks.redstone.iron_door.tooltip": "Show powered",
        "rpo.redstonetweaks.redstone.jukebox": "Jukebox",
        "rpo.redstonetweaks.redstone.jukebox.tooltip": "Show playing",
        "rpo.redstonetweaks.redstone.leaves": "Leaves",
        "rpo.redstonetweaks.redstone.leaves.tooltip": "Show distance from log",
        "rpo.redstonetweaks.redstone.lectern": "Lectern",
        "rpo.redstonetweaks.redstone.lectern.tooltip": "Show powered",
        "rpo.redstonetweaks.redstone.lever": "Lever",
        "rpo.redstonetweaks.redstone.lever.tooltip": "Show powered & back texture",
        "rpo.redstonetweaks.redstone.note_block": "Note Block",
        "rpo.redstonetweaks.redstone.note_block.tooltip": "Show powered, note & instrument",
        "rpo.redstonetweaks.redstone.observer": "Observer",
        "rpo.redstonetweaks.redstone.observer.tooltip": "Show direction & powered",
        "rpo.redstonetweaks.redstone.pistons": "Pistons",
        "rpo.redstonetweaks.redstone.pistons.tooltip": "Show powered & sticky",
        "rpo.redstonetweaks.redstone.comparator": "Redstone Comparator",
        "rpo.redstonetweaks.redstone.comparator.tooltip": "Show mode & bottom texture",
        "rpo.redstonetweaks.redstone.redstone_wire": "Redstone Dust",
        "rpo.redstonetweaks.redstone.redstone_wire.tooltip": "Show signal strength",
        "rpo.redstonetweaks.redstone.redstone_lamp": "Redstone Lamp",
        "rpo.redstonetweaks.redstone.redstone_lamp.tooltip": "Full square texture",
        "rpo.redstonetweaks.redstone.ore": "Redstone Ore",
        "rpo.redstonetweaks.redstone.ore.tooltip": "Show lit",
        "rpo.redstonetweaks.redstone.repeater": "Redstone Repeater",
        "rpo.redstonetweaks.redstone.repeater.tooltip": "Show delay & bottom texture",
        "rpo.redstonetweaks.redstone.respawn_anchor": "Respawn Anchor",
        "rpo.redstonetweaks.redstone.respawn_anchor.tooltip": "Show comparator output",
        "rpo.redstonetweaks.redstone.scaffolding": "Scaffolding",
        "rpo.redstonetweaks.redstone.scaffolding.tooltip": "Show distance",
        "rpo.redstonetweaks.redstone.sculk_sensor": "Sculk Sensor",
        "rpo.redstonetweaks.redstone.sculk_sensor.tooltip": "Show signal strength & cooldown",
        "rpo.redstonetweaks.redstone.calibrated_sculk_sensor": "Calibrated Sculk Sensor",
        "rpo.redstonetweaks.redstone.calibrated_sculk_sensor.tooltip": "Show signal strength & cooldown",
        "rpo.redstonetweaks.redstone.smoker": "Smoker",
        "rpo.redstonetweaks.redstone.smoker.tooltip": "Show lit",
        "rpo.redstonetweaks.redstone.target": "Target",
        "rpo.redstonetweaks.redstone.target.tooltip": "Show signal strength",
        "rpo.redstonetweaks.redstone.trapped_chest": "Trapped Chest",
        "rpo.redstonetweaks.redstone.trapped_chest.tooltip": "Show trapped",
        "rpo.redstonetweaks.redstone.tripwire": "Tripwire",
        "rpo.redstonetweaks.redstone.tripwire.tooltip": "Show triggered & connected",
        "rpo.redstonetweaks.redstone.tripwire_hook": "Tripwire Hook",
        "rpo.redstonetweaks.redstone.tripwire_hook.tooltip": "Show triggered & connected",
        "rpo.redstonetweaks.redstone.plates": "Weighted Pressure Plates",
        "rpo.redstonetweaks.redstone.plates.tooltip": "Show signal strength",

        "rpo.redstonetweaks.outlines.concrete": "Concrete",
        "rpo.redstonetweaks.outlines.powder": "Concrete Powder",
        "rpo.redstonetweaks.outlines.terracotta": "Terracotta",
        "rpo.redstonetweaks.outlines.wool": "Wool",
        
        "rpo.redstonetweaks.extra.droppers_triggered": "Dropper & Dispenser:§7 Power indicators",
        "rpo.redstonetweaks.extra.droppers_triggered.tooltip": "Show triggered",
        "rpo.redstonetweaks.extra.hopper_locked": "Hopper:§7 Power indicators",
        "rpo.redstonetweaks.extra.hopper_locked.tooltip": "Show locked",
        "rpo.redstonetweaks.extra.trapdoor_lamps": "Iron Trapdoor:§7 Replace with redstone lamp",
        "rpo.redstonetweaks.extra.trapdoor_lamps.tooltip": "Useful for animated redstone displays",
        "rpo.redstonetweaks.extra.leaves_persistent_only": "Leaves:§7 Only show persistent distance",
        "rpo.redstonetweaks.extra.leaves_persistent_only.tooltip": "Only show distance when persistent (placed by hand)",
        "rpo.redstonetweaks.extra.hide_map_icons": "Map:§7 Hide icons",
        "rpo.redstonetweaks.extra.hide_map_icons.tooltip": "Useful for map displays",

        "rpo.redstonetweaks.style.bees_show_0": "Bee Nest & Hive:§7 Show comparator output 0",
        "rpo.redstonetweaks.style.cake_show_14": "Cake:§7 Show comparator output 14",
        "rpo.redstonetweaks.style.cauldron": "Cauldron:§7 Number style",
        "rpo.redstonetweaks.style.cauldron.animated": "Animated",
        "rpo.redstonetweaks.style.cauldron.static": "Static",
        "rpo.redstonetweaks.style.cauldron.dark": "Dark",
        "rpo.redstonetweaks.style.cauldron_show_0": "Cauldron:§7 Show comparator output 0",
        "rpo.redstonetweaks.style.composter": "Composter: §7 Number style",
        "rpo.redstonetweaks.style.composter.light": "Light",
        "rpo.redstonetweaks.style.composter.dark": "Dark",
        "rpo.redstonetweaks.style.composter_show_0": "Composter:§7 Show comparator output 0",
        "rpo.redstonetweaks.style.droppers_indicator": "Dropper & Dispenser:§7 Back power indicator",
        "rpo.redstonetweaks.style.droppers_indicator.centered": "Centered",
        "rpo.redstonetweaks.style.droppers_indicator.raised": "Raised",
        "rpo.redstonetweaks.style.leaves_show_7": "Leaves:§7 Show distance 7",
        "rpo.redstonetweaks.style.note_block_power": "Note Block:§7 Power indicator",
        "rpo.redstonetweaks.style.note_block_power.glow": "Glow",
        "rpo.redstonetweaks.style.note_block_power.small": "Small",
        "rpo.redstonetweaks.style.note_block_power.none": "None",
        "rpo.redstonetweaks.style.note_block_instrument": "Note Block:§7 Show instrument",
        "rpo.redstonetweaks.style.note_block_note": "Note Block:§7 Show note",
        "rpo.redstonetweaks.style.observer_face": "Observer:§7 Face",
        "rpo.redstonetweaks.style.observer_face.normal": "Normal",
        "rpo.redstonetweaks.style.observer_face.owobserver": "owobserver",
        "rpo.redstonetweaks.style.observer_face.pogserver": "Pogserver",
        "rpo.redstonetweaks.style.observer_face.glasses": "Glasses",
        "rpo.redstonetweaks.style.observer_face.eyebrow": "Eyebrow",
        "rpo.redstonetweaks.style.observer_face.think": "Think",
        "rpo.redstonetweaks.style.observer_face.scream": "Scream",
        "rpo.redstonetweaks.style.observer_face.rage": "Rage",
        "rpo.redstonetweaks.style.observer_face.hmmmm": "Hmmmm",
        "rpo.redstonetweaks.style.pistons_indicator": "Pistons:§7 Back power indicator",
        "rpo.redstonetweaks.style.pistons_indicator.metallic": "Metallic",
        "rpo.redstonetweaks.style.pistons_indicator.dark": "Dark",
        "rpo.redstonetweaks.style.pistons_indicator.corner": "Corner",
        "rpo.redstonetweaks.style.pistons_indicator.none": "None",
        "rpo.redstonetweaks.style.pistons_differentiate_sticky": "Pistons:§7 Differentiate regular and sticky back",
        "rpo.redstonetweaks.style.comparator": "Redstone Comparator:§7 Mode symbol color when powered",
        "rpo.redstonetweaks.style.comparator.red": "Red",
        "rpo.redstonetweaks.style.comparator.white": "White",
        "rpo.redstonetweaks.style.redstone_wire": "Redstone Dust:§7 Wire style",
        "rpo.redstonetweaks.style.redstone_wire.vanilla": "Vanilla",
        "rpo.redstonetweaks.style.redstone_wire.clean": "Clean",
        "rpo.redstonetweaks.style.redstone_wire_numbers": "Redstone Dust:§7 Signal strength numbers",
        "rpo.redstonetweaks.style.redstone_wire_numbers.show_1_15": "Only powered",
        "rpo.redstonetweaks.style.redstone_wire_numbers.show_all": "Show all",
        "rpo.redstonetweaks.style.redstone_wire_numbers.hidden": "Hidden",
        "rpo.redstonetweaks.style.repeater": "Redstone Repeater:§7 Delay symbol color when powered",
        "rpo.redstonetweaks.style.repeater.white": "White",
        "rpo.redstonetweaks.style.repeater.red": "Red",
        "rpo.redstonetweaks.style.respawn_anchor_show_0": "Respawn Anchor:§7 Show comparator output 0",
        "rpo.redstonetweaks.style.scaffolding_show_0": "Scaffolding:§7 Show distance 0",
        "rpo.redstonetweaks.style.sculk_sensors_show_0": "Sculk Sensors:§7 Show signal strength 0",
        "rpo.redstonetweaks.style.target_show_0": "Target:§7 Show signal strength 0",
        "rpo.redstonetweaks.style.plates_show_0": "Weighted Pressure Plates:§7 Show signal strength 0",

        "rpo.redstonetweaks.tooltips.activation_duration": "Activation duration tooltips",
        "rpo.redstonetweaks.tooltips.activation_duration.tooltip": "Show activation duration for various (input) items",
        "rpo.redstonetweaks.tooltips.discs": "Music Discs:§7 Comparator output & duration",
        "rpo.redstonetweaks.tooltips.jukebox": "Jukebox:§7 Comparator output guide",
        "rpo.redstonetweaks.tooltips.sculk_sensors": "Sculk Sensors:§7 Frequency guide",
        "rpo.redstonetweaks.tooltips.ss_override": "Comparator output charts §noverride",
        "rpo.redstonetweaks.tooltips.ss_override.select": "Selection",
        "rpo.redstonetweaks.tooltips.ss_override.all": "§a§lAll",
        "rpo.redstonetweaks.tooltips.ss_override.none": "§c§lNone",
        "rpo.redstonetweaks.tooltips.ss_barrel": "  ⤷ Barrel",
        "rpo.redstonetweaks.tooltips.ss_brewing": "  ⤷ Brewing Stand",
        "rpo.redstonetweaks.tooltips.ss_chests": "  ⤷ Chest & Double Chest",
        "rpo.redstonetweaks.tooltips.ss_chest_minecart": "  ⤷ Chest Minecart",
        "rpo.redstonetweaks.tooltips.ss_decorated_pot": "  ⤷ Decorated Pot",
        "rpo.redstonetweaks.tooltips.ss_droppers": "  ⤷ Dropper & Dispenser",
        "rpo.redstonetweaks.tooltips.ss_furnaces": "  ⤷ Furnace, Blast Furnace & Smoker",
        "rpo.redstonetweaks.tooltips.ss_hopper": "  ⤷ Hopper",
        "rpo.redstonetweaks.tooltips.ss_hopper_minecart": "  ⤷ Hopper Minecart",
        "rpo.redstonetweaks.tooltips.ss_shulker": "  ⤷ Shulker Box"
}