#Configuration file for Enhanced Block Entities
#Tue Sep 03 15:22:58 CDT 2024
bed_ao=false
bell_ao=false
chest_ao=false
christmas_chests=allowed
decorated_pot_ao=true
experimental_beds=false
experimental_chests=false
experimental_signs=false
force_resource_pack_compat=false
render_enhanced_beds=true
render_enhanced_bells=false
render_enhanced_chests=true
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=false
render_enhanced_signs=true
shulker_box_ao=false
sign_ao=false
sign_text_rendering=smart
