#Fabrishot screenshot config
#Fri May 03 19:04:20 CDT 2024
custom_file_name=high_res_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=2880
hide_hud=false
override_screenshot_key=false
save_file=true
width=5120
