#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 12 00:05:20 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
